# Base URL Path
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# NEXT_PUBLIC_BASE_URL=http://wassado.vercel.app/

# JWT Credentials
TOKEN_SECRET="wassado"

# MongoDB Credentials
DB_NAME="wassado_app"
ATLAS_URI="mongodb+srv://wassado:1234@cluster0.8114dlp.mongodb.net/wassado?retryWrites=true&w=majority&appName=Cluster0"

# Cludinary Credentials
CLOUD_NAME='dswdby4b0'
API_KEY='276289897234944'
API_SECRET='qFlcnRd4OIESWNpTiy05_zwduYE'

# Stripe Payment Credentials
STRIPE_SECRET_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"


STRIPE_KEY='sk_test_51LiLheA84SYt7IBwNRuoUsmvpu8l6j599UQWqr4FnID4YFcrNlE1NjRcEGoPSSbAMJZNYrVu8lS1Gv3WvXCCWag700iIWtjp5L'
STRIPE_PKEY='pk_test_51LiLheA84SYt7IBwk5ulMmoHppY6H48ZY6vrFgqoT9aCUHsaC7zdjP6l1fqT5Mn1wppskxKMEXxhOqcHYYSxG9v700mqKpDu1z'
